apply from: '../dep.spring.boot.gradle'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-cache"

    implementation libs.mysqlConnector
    implementation libs.apacheCommonsLang
    implementation libs.springSecurity
    implementation libs.mapstruct
    implementation libs.validationApi
    implementation libs.springdocOpenApi
    implementation libs.friendlyId
    implementation libs.jpaSpec
    implementation libs.hutoolPoi

    annotationProcessor libs.mapstructProcessor

    implementation project(':agile-core')
}