apply plugin: 'io.spring.dependency-management'

ext.springBootDependenciesVersion = '2.2.4.RELEASE'
ext.alibabaEasyExcelVersion = '2.1.6'
ext.cglibVersion = '3.3.0'
ext.apachPoiVersion = '4.1.2'
ext.javassistVersion = '3.26.0-GA'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "com.alibaba:easyexcel:${alibabaEasyExcelVersion}"
    implementation "cglib:cglib:${cglibVersion}"
    implementation "org.apache.poi:poi:${apachPoiVersion}"
    implementation "org.apache.poi:poi-ooxml:${apachPoiVersion}"
    implementation "org.javassist:javassist:${javassistVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}
