apply plugin: 'io.spring.dependency-management'

ext.springBootDependenciesVersion = '2.2.6.RELEASE'
ext.easyPoiBaseVersion = '4.1.3'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "cn.afterturn:easypoi-base::${easyPoiBaseVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}
