apply from: '../dep.spring.boot.gradle'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation libs.mysqlConnector
    implementation libs.apacheCommonsLang
    implementation libs.springBeans
    implementation libs.hibernateCore
    implementation libs.validationApi
    implementation libs.springfoxSwagger2

    implementation project(':agile-base')
}