apply from: '../dep.spring.boot.gradle'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-devtools"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation libs.mysqlConnector
    implementation libs.apacheCommonsLang
    implementation libs.springBeans
    implementation libs.springSecurity
    implementation libs.mapstruct
    implementation libs.hibernateCore
    implementation libs.validationApi
    implementation libs.springdocOpenApi
    implementation libs.friendlyId

    annotationProcessor libs.mapstructProcessor

    implementation project(':agile-base')
}