# agile-boot

./: .gitignore  README.md  build.gradle  dep.other.gradle  dep.spring.boot.gradle  settings.gradle
agile-base/: build.gradle
agile-base-admin/: build.gradle
agile-base-admin/src/main/java/com/huijiewei/agile/base/admin/constraint/: Account.java  AccountValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniquePhone.java  UniquePhoneValidator.java
agile-base-admin/src/main/java/com/huijiewei/agile/base/admin/entity/: Admin.java  AdminAccessToken.java  AdminGroup.java  AdminGroupPermission.java
agile-base-admin/src/main/java/com/huijiewei/agile/base/admin/mapper/: AdminGroupMapper.java  AdminMapper.java
agile-base-admin/src/main/java/com/huijiewei/agile/base/admin/repository/: AdminAccessTokenRepository.java  AdminGroupPermissionBatchRepository.java  AdminGroupPermissionBatchRepositoryImpl.java  AdminGroupPermissionRepository.java  AdminGroupRepository.java  AdminRepository.java
agile-base-admin/src/main/java/com/huijiewei/agile/base/admin/request/: AdminGroupRequest.java  AdminLoginRequest.java  AdminRequest.java  AdminSignInRequest.java  AdminSignUpRequest.java
agile-base-admin/src/main/java/com/huijiewei/agile/base/admin/response/: AdminAccountResponse.java  AdminAuthenticationResponse.java  AdminBaseResponse.java  AdminGroupResponse.java  AdminLoginResponse.java  AdminResponse.java
agile-base-admin/src/main/java/com/huijiewei/agile/base/admin/security/: AdminGroupAcl.java  AdminGroupAclItem.java  AdminGroupMenu.java  AdminGroupMenuItem.java  AdminIdentity.java  AdminUser.java  AdminUserDetails.java
agile-base-admin/src/main/java/com/huijiewei/agile/base/admin/service/: AdminGroupService.java  AdminService.java  AdminServiceImpl.java
agile-base-user/: build.gradle
agile-base/src/main/java/com/huijiewei/agile/base/: BaseEntity.java
agile-base/src/main/java/com/huijiewei/agile/base/constraint/: AccountType.java  AccountTypeValidator.java  FieldMatch.java  FieldMatchValidator.java  Phone.java  PhoneValidator.java
agile-base/src/main/java/com/huijiewei/agile/base/consts/: AccountTypeEnums.java
agile-base/src/main/java/com/huijiewei/agile/base/entity/: BaseEntity.java  DeletedEntity.java  TimestampEntity.java  TreeEntity.java
agile-base/src/main/java/com/huijiewei/agile/base/exception/: AgileException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
agile-base/src/main/java/com/huijiewei/agile/base/request/: BaseSearchField.java  BaseSearchRequest.java  BrSearchField.java  DateRangeSearchField.java  DateTimeRangeSearchField.java  KeywordSearchField.java  SelectSearchField.java
agile-base/src/main/java/com/huijiewei/agile/base/response/: ListResponse.java  MessageResponse.java  PageResponse.java  SearchListResponse.java  SearchPageResponse.java
agile-base/src/main/java/com/huijiewei/agile/base/service/: TreeService.java
agile-base/src/main/java/com/huijiewei/agile/base/until/: CollectionUtils.java  DateTimeUtils.java
agile-base/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh.properties
agile-boot-admin-api/: build.gradle
agile-boot-admin-api/src/main/resources/: application-example.yaml  application.yaml
agile-core/: build.gradle
agile-core-user/: build.gradle
agile-core/src/main/java/com/huijiewei/agile/core/config/: PrefixTableNamingStrategy.java
agile-core/src/main/java/com/huijiewei/agile/core/constraint/: Account.java  AccountValidator.java  Exist.java  ExistValidator.java  FieldMatch.java  FieldMatchValidator.java  Phone.java  PhoneValidator.java  Unique.java  UniqueValidator.java
agile-core/src/main/java/com/huijiewei/agile/core/consts/: AccountTypeEnums.java  ValueDescription.java
agile-core/src/main/java/com/huijiewei/agile/core/entity/: BaseEntity.java  Captcha.java  Identity.java  IdentityLog.java  SoftDeleteEntity.java  TimestampEntity.java  TreeEntity.java
agile-core/src/main/java/com/huijiewei/agile/core/exception/: AgileException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
agile-core/src/main/java/com/huijiewei/agile/core/manager/: TreeManager.java  TreeManagerCache.java
agile-core/src/main/java/com/huijiewei/agile/core/repository/: BatchRepository.java  CaptchaRepository.java  IdentityRepository.java  ValidSaveRepository.java  ValidSaveRepositoryImpl.java
agile-core/src/main/java/com/huijiewei/agile/core/request/: BaseSearchField.java  BaseSearchRequest.java  BrSearchField.java  DateTimeRangeSearchField.java  IdentityRequest.java  KeywordSearchField.java  SelectSearchField.java
agile-core/src/main/java/com/huijiewei/agile/core/response/: IdentityResponse.java  ListResponse.java  MessageResponse.java  PageResponse.java  SearchListResponse.java  SearchPageResponse.java
agile-core/src/main/java/com/huijiewei/agile/core/service/: ExportService.java  IdentityService.java  TreeService.java
agile-core/src/main/java/com/huijiewei/agile/core/until/: CollectionUtils.java  DateTimeUtils.java  HttpUtils.java  SecurityUtils.java
agile-rest-admin/: build.gradle
agile-rest-admin/src/main/java/com/huijiewei/agile/rest/admin/: AdminApiApplication.java  AdminApplication.java
agile-serve-admin/: build.gradle
agile-serve-admin/src/main/java/com/huijiewei/agile/serve/admin/: AdminServeApplication.java
agile-serve-admin/src/main/java/database/migration/: TableName.java  V1000__InitTable.java  V1002__InitTable.java  V1003__InitTable.java  V1004__InitTable.java  V1005__InitTable.java  V1__InitTable.java
agile-serve-admin/src/main/resources/: application-example.yaml  application.yaml
agile-spring-excel/: build.gradle
agile-spring-upload/: build.gradle
agile-spring-upload/src/main/java/com/huijiewei/agile/spring/upload/: BaseDriver.java  BaseUpload.java  ImageCropRequest.java  UploadDriver.java  UploadDriverProperties.java  UploadProperties.java  UploadRequest.java  UploadResponse.java
agile-spring-upload/src/main/resources/: spring.factories
(+168 files in other folders)
