apply plugin: 'org.springframework.boot'

apply from: '../dep.spring.boot.gradle'

configurations.all {
    exclude module: 'spring-boot-starter-tomcat'
    exclude module: 'log4j-to-slf4j'
    exclude module: 'jul-to-slf4j'
}

ext['jetty.version'] = '9.4.24.v20191120'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.eclipse.jetty:jetty-alpn-server"
    implementation "org.eclipse.jetty:jetty-alpn-conscrypt-server"
    implementation "org.eclipse.jetty.http2:http2-server"

    implementation libs.zalandoProblemWeb
    implementation libs.springdocOpenApiUi
    implementation libs.javaFaker

    implementation project(':agile-core')
    implementation project(':agile-core-admin')
    implementation project(':agile-core-user')
    implementation project(':agile-core-shop')
    implementation project(':agile-spring-upload')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
