apply from: '../dep.spring.boot.gradle'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation libs.springSecurity
    implementation libs.apacheCommonsLang
    implementation libs.apacheCommonsCodec
    implementation libs.hibernateValidator
    implementation libs.validationApi
    implementation libs.springdocOpenApi
    implementation libs.mapstruct
    implementation libs.jakartaServeltApi

    annotationProcessor libs.mapstructProcessor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
