apply plugin: 'org.springframework.boot'

apply from: '../dep.spring.boot.gradle'

configurations.all {
    exclude module: 'spring-boot-starter-tomcat'
}

ext['undertow.version'] = '2.0.30.Final'

bootJar {
    exclude "**/application-*.yaml"
    launchScript()
}

jar {
    exclude "**/application-*.yaml"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    implementation libs.zalandoProblemWeb
    implementation libs.springdocOpenApiUi
    implementation libs.javaFaker
    implementation libs.flyway
    implementation libs.easyCaptcha
    implementation libs.hutoolPoi
    implementation libs.jpaEntityGraph

    implementation project(':agile-core')
    implementation project(':agile-core-admin')
    implementation project(':agile-core-user')
    implementation project(':agile-core-shop')
    implementation project(':agile-spring-upload')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
