apply plugin: 'org.springframework.boot'

apply from: '../dep.spring.boot.gradle'

configurations.all {
    exclude module: 'spring-boot-starter-tomcat'
}

ext['undertow.version'] = '2.0.28.Final'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation libs.zalandoProblemWeb
    implementation libs.springdocOpenApiUi
    implementation libs.javaFaker

    implementation project(':agile-core')
    implementation project(':agile-core-admin')
    implementation project(':agile-core-user')
    implementation project(':agile-core-shop')
    implementation project(':agile-spring-upload')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
