apply plugin: 'org.springframework.boot'

apply from: '../dep.spring.boot.gradle'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation libs.zalandoProblemWeb
    implementation libs.swaggerJaxrs2

    implementation project(':agile-base')
    implementation project(':agile-base-admin')
}
