apply plugin: 'org.springframework.boot'

apply from: '../dep.spring.boot.gradle'

configurations.all {
    exclude module: 'spring-boot-starter-tomcat'
    exclude module: 'log4j-to-slf4j'
    exclude module: 'jul-to-slf4j'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation libs.zalandoProblemWeb
    implementation libs.springdocOpenApiUi
    implementation libs.javaFaker

    implementation project(':agile-base')
    implementation project(':agile-base-admin')
    implementation project(':agile-base-user')
    implementation project(':agile-spring-upload')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
