apply plugin: 'io.spring.dependency-management'

ext.jacksonDatabindVersion = '2.10.1'
ext.apacheCommonsLangVersion = '3.9'
ext.apacheCommonsCodecVersion = '1.13'
ext.apacheCommonsIoVersion = '2.6'
ext.springWebMvcVersion = '5.2.1.RELEASE'
ext.friendlyIdVersion = '1.1.0'
ext.thumbnailatorVersion = '0.4.8'
ext.springBootDependenciesVersion = '2.2.1.RELEASE'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
    implementation "commons-codec:commons-codec:${apacheCommonsCodecVersion}"
    implementation "commons-io:commons-io:${apacheCommonsIoVersion}"
    implementation "org.springframework:spring-webmvc:${springWebMvcVersion}"
    implementation "com.devskiller.friendly-id:friendly-id:${friendlyIdVersion}"
    implementation "net.coobird:thumbnailator:${thumbnailatorVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}
